{
	"name": "osf-site",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "npx next dev",
		"build": "npx next build",
		"start": "npx next start",
		"lint": "npx next lint",
		"fmt": "npx prettier -w .",
		"up": "npx ncu -u && npm i",
		"up:dry": "npx ncu"
	},
	"dependencies": {
		"next": "16.3.6",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"devDependencies": {
		"@types/node": "^26.6.3",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"autoprefixer": "^10.6.1",
		"eslint-config-next": "^16.3.8",
		"npm-check-updates": "^23.1.0",
		"postcss": "^8.5.28",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2"
	}
}
